<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.ai_watch.assistant.AssistantSessionService"
    android:recognitionService="com.example.ai_watch.assistant.AssistantRecognitionService"
    android:settingsActivity="com.example.ai_watch.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
